{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": "pip install -r api/requirements.txt",
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "/api" },
    { "source": "/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "memory": 1024,
      "excludeFiles": "{__pycache__/**,*.pyc,*.pyo,.pytest_cache/**,fastapi-backend/app/services/local_data/rag_faiss.index,fastapi-backend/app/services/local_data/rag_chunks.json,fastapi-backend/app/services/local_data/rag_knowledge_base.json}",
      "includeFiles": "{fastapi-backend/app/**,fastapi-backend/main.py,api/**,data/DOE_Data_Extracted/data_v2_preprocessed/**}"
    }
  }
}
